# (minimum([-52, 56, 30, 29, -54, 0, -110]), -110)
# (minimum([42, 54, 65, 87, 0]), 0)
# (minimum([1, 2, 3, 4, 5, 10]), 1)
# (minimum([-1, -2, -3, -4, -5, -10]), -10)
# (minimum([9]), 9)

# (maximum([-52, 56, 30, 29, -54, 0, -110]), 56)
# (maximum([4,6,2,1,9,63,-134,566]), 566)
# (maximum([5]), 5)
# (maximum([534,43,2,1,3,4,5,5,443,443,555,555]), 555)
# (maximum([9]), 9)

def minimum(arr):
    
    min_val = arr[0]
    
    for num in arr[1:]:
        if num < min_val:
            min_val = num
    
    return min_val
    

def maximum(arr):
    
    max_val = arr[0]
    
    for num in arr[1:]:
        if num > max_val:
            max_val = num
            
    return max_val
    

print("MAX NUMBERS\n")

print(maximum([-52, 56, 30, 29, -54, 0, -110]))
print(maximum([4,6,2,1,9,63,-134,566]))
print(maximum([5]))
print(maximum([534,43,2,1,3,4,5,5,443,443,555,555]))
print(maximum([9]))

print("\nMIN NUMBERS\n")
    
print(minimum([-52, 56, 30, 29, -54, 0, -110]))
print(minimum([42, 54, 65, 87, 0]))
print(minimum([1, 2, 3, 4, 5, 10]))
print(minimum([-1, -2, -3, -4, -5, -10]))
print(minimum([9]))
